# Generated by Yosys 0.9+1706 (git sha1 b7be6cfd, clang 7.0.1-8+rpi3 -fPIC -Os)

.model PWM_Generator_Verilog
.inputs clk increase_duty decrease_duty
.outputs PWM_OUT
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[3] E=PWM_DFF4.Q_SB_LUT4_I2_O_SB_LUT4_I3_O Q=DUTY_CYCLE[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[1] E=PWM_DFF4.Q_SB_LUT4_I2_O_SB_LUT4_I3_O Q=DUTY_CYCLE[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[0] O=DUTY_CYCLE[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_DFFE_D_Q O=DUTY_CYCLE[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=increase_duty E=slow_clk_enable Q=PWM_DFF1.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:33|pwm.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=PWM_DFF1.Q I3=PWM_DFF2.Q_SB_LUT4_I0_O O=PWM_DFF1.Q_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=slow_clk_enable_SB_LUT4_O_I2 I2=slow_clk_enable_SB_LUT4_O_I3 I3=PWM_DFF1.Q_SB_LUT4_I2_O O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O I1=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[3] I2=DUTY_CYCLE[3] I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[3] O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0100101111100001
.gate SB_CARRY CI=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[2] CO=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[3] I0=DUTY_CYCLE[2] I1=$true
.attr src "pwm.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=DUTY_CYCLE[0] CO=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[2] I0=DUTY_CYCLE[1] I1=$true
.attr src "pwm.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[2] CO=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[3] I0=$false I1=DUTY_CYCLE[2]
.attr src "pwm.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=DUTY_CYCLE[0] CO=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[2] I0=$false I1=DUTY_CYCLE[1]
.attr src "pwm.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=DUTY_CYCLE[0] E=PWM_DFF4.Q_SB_LUT4_I2_O_SB_LUT4_I3_O Q=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O I2=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_I2 I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_I3 O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110000111111
.gate SB_LUT4 I0=$false I1=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O I2=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_1_I2 I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_1_I3 O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_LUT4 I0=$false I1=$false I2=DUTY_CYCLE[1] I3=DUTY_CYCLE[0] O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_1_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=DUTY_CYCLE[1] I2=$true I3=DUTY_CYCLE[0] O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DUTY_CYCLE[2] I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[2] O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=DUTY_CYCLE[2] I2=$true I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[2] O=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O E=PWM_DFF4.Q_SB_LUT4_I2_O_SB_LUT4_I3_O Q=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=PWM_DFF1.Q E=slow_clk_enable Q=PWM_DFF2.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:34|pwm.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=PWM_DFF2.Q I1=DUTY_CYCLE[3] I2=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_DFFE_D_Q I3=DUTY_CYCLE[1] O=PWM_DFF2.Q_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0001000101010001
.gate SB_DFFE C=clk D=decrease_duty E=slow_clk_enable Q=PWM_DFF3.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:37|pwm.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=PWM_DFF3.Q E=slow_clk_enable Q=PWM_DFF4.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:38|pwm.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=PWM_DFF3.Q I2=PWM_DFF4.Q I3=PWM_DFF4.Q_SB_LUT4_I2_I3 O=PWM_DFF4.Q_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001100
.gate SB_LUT4 I0=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[0] I1=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_DFFE_D_Q I2=DUTY_CYCLE[3] I3=DUTY_CYCLE[1] O=PWM_DFF4.Q_SB_LUT4_I2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=slow_clk_enable I2=PWM_DFF1.Q_SB_LUT4_I2_O I3=PWM_DFF4.Q_SB_LUT4_I2_O O=PWM_DFF4.Q_SB_LUT4_I2_O_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011000000
.gate SB_LUT4 I0=$false I1=PWM_OUT_SB_LUT4_O_I1 I2=PWM_OUT_SB_LUT4_O_I2 I3=PWM_OUT_SB_LUT4_O_I3 O=PWM_OUT
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110011001100
.gate SB_CARRY CI=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[3] CO=PWM_OUT_SB_LUT4_O_I1 I0=DUTY_CYCLE[3] I1=PWM_OUT_SB_LUT4_O_I1_SB_CARRY_CO_I1
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[3] O=PWM_OUT_SB_LUT4_O_I1_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=counter_PWM[2] I1=counter_PWM[3] I2=DUTY_CYCLE[3] I3=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_DFFE_D_Q O=PWM_OUT_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_O[0] I1=counter_PWM[0] I2=counter_PWM[1] I3=DUTY_CYCLE[1] O=PWM_OUT_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110000000000110
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[3] Q=counter_PWM[3] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[2] Q=counter_PWM[2] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[1] Q=counter_PWM[1] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_3_D Q=counter_PWM[0] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_CARRY CI=$true CO=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[1] I0=DUTY_CYCLE[0] I1=counter_PWM_SB_DFFSR_Q_3_D
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[2] CO=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[3] I0=DUTY_CYCLE[2] I1=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO_SB_CARRY_CO_I1
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[1] CO=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[2] I0=DUTY_CYCLE[1] I1=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1
.attr src "pwm.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[1] O=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO_SB_CARRY_CO_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[2] O=counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[3] I3=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=counter_PWM_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[2] I3=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=counter_PWM_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[1] I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter_PWM[2]
.attr src "pwm.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_PWM[0] CO=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter_PWM[1]
.attr src "pwm.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=counter_PWM[3] I1=counter_PWM[2] I2=counter_PWM[1] I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1010101010101000
.gate SB_CARRY CI=counter_debounce[0] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter_debounce[1]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=counter_debounce[9]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=counter_debounce[8]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=counter_debounce[24]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=counter_debounce[23]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=counter_debounce[22]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=counter_debounce[21]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=counter_debounce[20]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=counter_debounce[19]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=counter_debounce[18]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=counter_debounce[17]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=counter_debounce[16]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=counter_debounce[15]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=counter_debounce[7]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=counter_debounce[14]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=counter_debounce[13]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=counter_debounce[12]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=counter_debounce[11]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=counter_debounce[10]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=counter_debounce[6]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=counter_debounce[5]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=counter_debounce[4]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=counter_debounce[3]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter_debounce[2]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] I0=$false I1=counter_debounce[26]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=counter_debounce[25]
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[27] Q=counter_debounce[27] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[26] Q=counter_debounce[26] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[17] Q=counter_debounce[17] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[16] Q=counter_debounce[16] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[15] Q=counter_debounce[15] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[14] Q=counter_debounce[14] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[13] Q=counter_debounce[13] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[12] Q=counter_debounce[12] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[11] Q=counter_debounce[11] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[10] Q=counter_debounce[10] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[9] Q=counter_debounce[9] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[8] Q=counter_debounce[8] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[25] Q=counter_debounce[25] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[7] Q=counter_debounce[7] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[6] Q=counter_debounce[6] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[5] Q=counter_debounce[5] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[4] Q=counter_debounce[4] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[3] Q=counter_debounce[3] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[2] Q=counter_debounce[2] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[1] Q=counter_debounce[1] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_27_D Q=counter_debounce[0] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[2] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[9] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[10] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[8] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[9] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[24] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[25] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_10_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[24] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_10_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[23] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[24] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_11_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[23] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_11_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[22] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[23] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_12_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[22] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_12_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[21] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[22] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_13_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[21] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_13_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[20] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[21] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_14_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[20] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_14_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[19] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[20] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_15_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[19] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_15_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[18] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[19] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_16_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[18] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_16_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[17] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[18] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_17_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[17] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_17_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[16] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[17] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_18_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[16] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_18_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[15] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[16] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_19_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[15] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_19_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[8] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[7] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[8] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[14] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[15] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_20_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[14] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_20_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[13] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[14] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_21_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[13] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_21_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[12] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[13] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_22_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[12] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_22_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[11] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[12] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_23_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[11] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_23_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[10] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[11] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_24_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[10] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_24_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[7] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[6] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[7] I0=$true I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[6] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[5] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[6] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[5] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[4] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[5] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_5_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[4] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_5_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[3] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[4] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_6_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[3] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_6_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[2] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[3] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_7_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[2] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_7_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[26] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[27] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_8_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[26] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_8_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[25] CO=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[26] I0=$false I1=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_9_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[25] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_9_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[9] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[1] O=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[0] O=counter_debounce_SB_DFFSR_Q_27_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[24] Q=counter_debounce[24] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[23] Q=counter_debounce[23] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[22] Q=counter_debounce[22] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[21] Q=counter_debounce[21] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[20] Q=counter_debounce[20] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[19] Q=counter_debounce[19] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_debounce_SB_DFFSR_Q_D[18] Q=counter_debounce[18] R=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[9] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=counter_debounce_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[8] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=counter_debounce_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[25] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=counter_debounce_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[24] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=counter_debounce_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[23] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=counter_debounce_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[22] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=counter_debounce_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[21] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=counter_debounce_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[20] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=counter_debounce_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[1] I3=counter_debounce[0] O=counter_debounce_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[19] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=counter_debounce_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[18] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=counter_debounce_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[17] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=counter_debounce_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[7] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=counter_debounce_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[16] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=counter_debounce_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[15] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=counter_debounce_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[14] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=counter_debounce_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[13] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=counter_debounce_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[12] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=counter_debounce_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[11] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=counter_debounce_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[10] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=counter_debounce_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[6] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=counter_debounce_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[5] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=counter_debounce_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[4] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=counter_debounce_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[3] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=counter_debounce_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[2] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=counter_debounce_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[27] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] O=counter_debounce_SB_DFFSR_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_debounce[26] I3=counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=counter_debounce_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=slow_clk_enable_SB_LUT4_I3_I2 I3=slow_clk_enable O=slow_clk_enable_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111100001111
.gate SB_CARRY CI=counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[27] CO=slow_clk_enable_SB_LUT4_I3_I2 I0=$false I1=slow_clk_enable_SB_LUT4_I3_I2_SB_CARRY_CO_I1
.attr src "pwm.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_debounce[27] O=slow_clk_enable_SB_LUT4_I3_I2_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=slow_clk_enable_SB_LUT4_O_I2 I3=slow_clk_enable_SB_LUT4_O_I3 O=slow_clk_enable
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I3 O=slow_clk_enable_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter_debounce[22] I1=counter_debounce[21] I2=counter_debounce[20] I3=counter_debounce[19] O=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter_debounce[16] I1=counter_debounce[12] I2=counter_debounce[13] I3=counter_debounce[15] O=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=counter_debounce[4] I1=counter_debounce[3] I2=counter_debounce[1] I3=counter_debounce[0] O=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_debounce[11] I1=counter_debounce[9] I2=counter_debounce[7] I3=counter_debounce[5] O=slow_clk_enable_SB_LUT4_O_I2_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=$false I1=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I1 I2=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I2 I3=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I3 O=slow_clk_enable_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=counter_debounce[18] I1=counter_debounce[14] I2=counter_debounce[17] I3=counter_debounce[10] O=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=counter_debounce[24] I1=counter_debounce[6] I2=counter_debounce[8] I3=counter_debounce[2] O=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=counter_debounce[27] I1=counter_debounce[26] I2=counter_debounce[25] I3=counter_debounce[23] O=slow_clk_enable_SB_LUT4_O_I3_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.names counter_debounce_SB_DFFSR_Q_27_D counter_debounce_SB_DFFSR_Q_D[0]
1 1
.names counter_PWM_SB_DFFSR_Q_3_D counter_PWM_SB_DFFSR_Q_D[0]
1 1
.names $true counter_PWM_SB_DFFSR_Q_3_D_SB_CARRY_I1_CO[0]
1 1
.names $true counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[0]
1 1
.names counter_debounce_SB_DFFSR_Q_27_D counter_debounce_SB_DFFSR_Q_27_D_SB_CARRY_CI_CO[1]
1 1
.names $false counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter_debounce[0] counter_debounce_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[0]
1 1
.names DUTY_CYCLE[0] PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I3[1]
1 1
.names $false counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter_PWM[0] counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[0]
1 1
.names DUTY_CYCLE[0] PWM_DFF1.Q_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_I0_I1[1]
1 1
.names increase_duty PWM_DFF1.D
1 1
.names clk PWM_DFF1.clk
1 1
.names slow_clk_enable PWM_DFF1.en
1 1
.names PWM_DFF1.Q PWM_DFF2.D
1 1
.names clk PWM_DFF2.clk
1 1
.names slow_clk_enable PWM_DFF2.en
1 1
.names decrease_duty PWM_DFF3.D
1 1
.names clk PWM_DFF3.clk
1 1
.names slow_clk_enable PWM_DFF3.en
1 1
.names PWM_DFF3.Q PWM_DFF4.D
1 1
.names clk PWM_DFF4.clk
1 1
.names slow_clk_enable PWM_DFF4.en
1 1
.names PWM_DFF1.Q tmp1
1 1
.names PWM_DFF2.Q tmp2
1 1
.names PWM_DFF3.Q tmp3
1 1
.names PWM_DFF4.Q tmp4
1 1
.end
